# spark-poc

./: .project  pom.xml
src/main/java/com/couchbase/spark/spark_poc/: Spark.java  SparkApp.java
src/main/resources/: user_profile.csv
